<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            border: 5px solid red;
            /* border-bottom: 5px solid red;
            border-top: 5px solid green;
            border-left: 5px solid blue;
            border-right: 5px solid skyblue; */
            /* border-width:20px ;
            border-style:dotted ;
            border-color: brown; */
            border-radius: 20px;
            margin: 40px;
            /* margin: 50px 0 0 0; <! top > */
            padding: 40px 80px 50px 30px;
            /* padding-left: 40px;
            padding-bottom: 100px; */
            width: 50%;
            height: 400px;
        }
        .try{
            border: 5px solid red;
            border-radius: 50%;
            margin: 40px;
            padding: 100px;
            background-color: lightsalmon;
            width: 50%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure repellat sint impedit, possimus corporis unde nostrum placeat quidem esse corrupti expedita quasi suscipit quia nihil illum quis? Cumque saepe, libero dicta quasi blanditiis expedita ipsam dolorum. Amet quasi nobis enim, facere culpa aspernatur recusandae eligendi sed sint praesentium nihil, molestiae dolore reprehenderit pariatur velit! Officiis officia ullam accusamus ipsum.</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure repellat sint impedit, possimus corporis unde nostrum placeat quidem esse corrupti expedita quasi suscipit quia nihil illum quis? Cumque saepe, libero dicta quasi blanditiis expedita ipsam dolorum. Amet quasi nobis enim, facere culpa aspernatur recusandae eligendi sed sint praesentium nihil, molestiae dolore reprehenderit pariatur velit! Officiis officia ullam accusamus ipsum.</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure repellat sint impedit, possimus corporis unde nostrum placeat quidem esse corrupti expedita quasi suscipit quia nihil illum quis? Cumque saepe, libero dicta quasi blanditiis expedita ipsam dolorum. Amet quasi nobis enim, facere culpa aspernatur recusandae eligendi sed sint praesentium nihil, molestiae dolore reprehenderit pariatur velit! Officiis officia ullam accusamus ipsum.</p>
    </div>
    <div class="try">
        <p>Amar sonar bangla Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio provident excepturi sit reprehenderit error officiis esse assumenda repellat, veniam quaerat, iure veritatis libero. Cumque iste earum ab dolorum nam fugit, ipsam esse! Rem assumenda inventore, illum amet enim voluptatibus nemo! Quia expedita reiciendis cupiditate iure distinctio, tempora accusamus perferendis ducimus facere eos doloremque sapiente libero minima assumenda deleniti repellat. A?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor dolore porro totam nesciunt, cupiditate officia quos eius alias necessitatibus repellat dignissimos quia magnam dolorum laudantium hic, vero exercitationem, provident delectus neque aut explicabo ratione possimus ut. Totam omnis officiis distinctio voluptates officia sequi </p>
    </div>
</body>
</html>